<!DOCTYPE html>
<html>

<head>
    <title>Open API Exercise</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .table {
            width: 60vw;
            height: 40vh;
            text-align: center;
            font-size: 0.8vw;
        }

        .song {
            width: 30vw;
        }

        .artist {
            width: 30vw;
        }

        .paging {
            text-align: center;
            margin-bottom: 0.5vw;
            width: 60vw;
            height: 5vh;
        }

        button {
            margin: 0 1vw;
            width: 5vw;
            height: 3vh;
            font-size: 1vw;
        }

        .search-box {
            text-align: right;
        }

        td {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header">
        <a href="/">
            <h1>OPEN API Exercise</h1>
        </a>
    </div>
    <div class="content">
        <table class="table">
            <thead class="thead">
            <tr>
                <th class="song">저작물명</th>
                <th class="artist">아티스트명</th>
            </tr>
            </thead>
            <tbody id="table" class="tbody"></tbody>
        </table> <!--저작물 출력 테이블 화명-->
        <div class="paging">
            <button id='decrease'>이전</button>
            <span id='result'></span>
            <button id='increase'>다음</button>
        </div> <!--Page 화면-->
        <div class="search-box">
            <input id="pagenum" value="" type="text" placeholder="page" style="width: 10vw;"
                   oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                   onKeypress='javascript:if(event.keyCode==13) { $("#search").click()}'/><!--replace로 숫자만 입력-->
            <button id="search" style="width: 5vw; font-size: 0.25vw;">Search</button>
        </div> <!--Page 검색 화면-->
    </div>
    <div class="footer">
        <strong>Explain</strong>
        <li>공공 데이터 포털의 한국저작권보호원_음악 저작물 API 목록을 활용.</li>
        <li>Youtube Data API v3를 활용하여 해당 저작물에 youtube 영상 연결.</li>
        <li>저작물 목록을 배열로 받고 for문을 통해 테이블로 출력.</li>
        <li>for문의 범위를 배열의 크기로 지정하여 마지막 페이지의 경우에도 에러 방지.</li>
        <li>Button을 이용해 변수 page의 값 변경, 그에 따른 table 갱신.</li>
        <li>처음 페이지와 마지막 페이지는 경고문 출력.</li>
        <li>Search를 통해 page 검색, 범위 초과시 경고문 출력 후 새로고침.</li>
    </div> <!--간단한 설명-->
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
</script>
<script src="js/listup.js"></script> <!--테이블 출력을 하는 js-->
<script src="js/search.js"></script> <!--Youtube 링크를 연결해주는 js-->
</html>