<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Open API Exercise</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .table {
            width: 60vw;
            height: 40vh;
            text-align: center;
            font-size: 0.8vw;
        }

        .table .th-id {
            width: 10vw;
            height: 3vh;
            border-bottom: 1px solid #e7e7e7;
        }
        .table .th-title {
            width: 30vw;
            height: 3vh;
            text-align: left;
            border-bottom: 1px solid #e7e7e7;
        }
        .table .th-count {
            width: 10vw;
            height: 3vh;
            border-bottom: 1px solid #e7e7e7;
        }
        td {
            border-bottom: 1px solid #e7e7e7;
            height: 3vh;
        }
        .td-title {
            text-align: left;
            }
                .paging {
            text-align: center;
            margin-bottom: 0.5vw;
            width: 60vw;
            height: 5vh;
        }

        button {
            margin: 0 1vw;
            width: 5vw;
            height: 3vh;
            font-size: 1vw;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header">
        <a href="/">
            <h1>OPEN API Exercise</h1>
        </a>
    </div>
    <div class="content">
        <table class="table">
            <thead>
            <tr>
                <th scope="col" class="th-id">id</th>
                <th scope="col" class="th-title">title</th>
                <th scope="col" class="th-count">count</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="search : ${searches}">
                <tr class="search">
                    <td class="td-id" th:text="${ search.id }"></td>
                    <td class="td-title" th:text="${ search.title }"></td>
                    <td class="td-count" th:text="${ search.count }"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <div class="paging">
            <button id='decrease'>이전</button>
            <span id='result'></span>
            <button id='increase'>다음</button>
        </div> <!--Page 화면-->
    </div>
    <div class="footer">
        <strong>Explain</strong>
        <li>Spring Boot와 MySQL 연동</li>
        <li>Kakao 책 검색에 사용된 검색어 DB에 저장하기</li>
        <li>저장된 검색 기록 id, title, count 화면에 출력하기</li>
        <li>중복된 검색어가 저장되려고 하는지 try-catch문으로 확인하기</li>
        <li>중복을 확인하는 메소드에서 중복일 경우 Exception 발생하고 Update 메소드 실행</li>
        <li>중복이 아닐 경우, Save 메소드 실행</li>
    </div>
    <!--참고 자료-->
</div>
</body>

</html>